#
# Be sure to run `pod lib lint Ticons.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'Ticons'
  s.version          = '0.1.0'
  s.summary          = 'Ticons, the free warn shield icon colletion'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Free free warn shield icon colletion for your projects.
                       DESC

  s.homepage         = 'https://pluscodes@bitbucket.org/pluscodes/ticons'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'ThiesHagedorn' => 'hagedorn@mobiletrend.de' }
  s.source           = { :git => 'https://pluscodes@bitbucket.org/pluscodes/ticons.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/tietze23'

  s.ios.deployment_target = '12.1'

  s.source_files = 'Ticons/Classes/*.*'
  
  # s.resource_bundles = {
  #   'Ticons' => ['Ticons/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
